# api-condomanager-saas

./: .env  .env.example  Dockerfile  README.md  deploy-api.sh  docker-compose.yml  pom.xml
src/main/java/br/com/doistech/apicondomanagersaas/: ApiCondomanagerSaasApplication.java  ServletInitializer.java
src/main/java/br/com/doistech/apicondomanagersaas/bootstrap/: AdminUsersBootstrap.java  CondominioBootstrap.java  MoradorUsersBootstrap.java  PlanoBootstrap.java  RolesBootstrap.java
src/main/java/br/com/doistech/apicondomanagersaas/common/: ApiException.java  ApiExceptionHandler.java
src/main/java/br/com/doistech/apicondomanagersaas/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  package-info.java
src/main/java/br/com/doistech/apicondomanagersaas/common/web/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  IdResponse.java  JpaAuditingConfig.java  PageResponse.java  RequestContext.java  RestPaths.java
src/main/java/br/com/doistech/apicondomanagersaas/config/: AsyncConfig.java  JwtUtil.java  SecurityConfig.java  UploadsWebConfig.java  WebCorsConfig.java
src/main/java/br/com/doistech/apicondomanagersaas/controller/: AdminSaasDashboardController.java  AdminSaasSettingsController.java  AssinaturaController.java  AuthController.java  ChatController.java  ComunicadoController.java  CondominioController.java  DashboardCondominioController.java  DocumentoCondominioController.java  EspacoController.java  HealthController.java  LeadController.java  LinkUtilController.java  MoradorController.java  MoradorManagementController.java  MoradorPetController.java  MoradorScopeController.java  MoradorUnidadeController.java  MoradorVeiculoController.java  OcorrenciaController.java  PessoaController.java  PessoaUnidadeController.java  PetController.java  PlanoController.java  ProprietarioController.java  PublicCondominioAdminInviteController.java  PublicLeadController.java  PublicMoradorInviteController.java  PushNotificationController.java  ReservaController.java  SetorController.java  UnidadeController.java  VeiculoController.java  VinculoUnidadeController.java
src/main/java/br/com/doistech/apicondomanagersaas/domain/assinatura/: Assinatura.java  AssinaturaStatus.java
src/main/java/br/com/doistech/apicondomanagersaas/domain/aws/: AwsCredential.java
src/main/java/br/com/doistech/apicondomanagersaas/mapper/: ComunicadoMapper.java  CondominioMapper.java  DocumentoMapper.java  EspacoMapper.java  GlobalMapperConfig.java  LinkUtilMapper.java  MapperConfig.java  PessoaMapper.java  PessoaUnidadeMapper.java  PetMapper.java  PlanoMapper.java  ReservaMapper.java  SetorMapper.java  UnidadeMapper.java  VeiculoMapper.java  VinculoMapper.java  VinculoUnidadeMapper.java
src/main/java/br/com/doistech/apicondomanagersaas/repository/: AssinaturaRepository.java  AwsCredentialRepository.java  ComunicadoRepository.java  CondominioAdminInviteRepository.java  CondominioRepository.java  ConversaRepository.java  DocumentoCondominioRepository.java  EmailNotificationLogRepository.java  EspacoRepository.java  LeadRepository.java  LinkUtilRepository.java  MensagemRepository.java  OcorrenciaAnexoRepository.java  OcorrenciaMensagemRepository.java  OcorrenciaRepository.java  PessoaRepository.java  PessoaUnidadeRepository.java  PetRepository.java  PlanoRepository.java  PushSubscriptionRepository.java  ReservaRepository.java  RoleRepository.java  SetorRepository.java  UnidadeRepository.java  UsuarioRepository.java  VeiculoRepository.java  VinculoUnidadeRepository.java
src/main/java/br/com/doistech/apicondomanagersaas/security/: CustomUserDetailsService.java  JwtAuthFilter.java  TenantIsolationFilter.java
src/main/java/br/com/doistech/apicondomanagersaas/service/: AdminSaasDashboardService.java  AssinaturaEmailService.java  AssinaturaReminderScheduler.java  AssinaturaService.java  AuthService.java  AwsCredentialService.java  ChatService.java  ComunicadoEmailService.java  ComunicadoPushNotificationService.java  ComunicadoService.java  CondominioAdminInviteEmailService.java  CondominioAdminInviteService.java  CondominioService.java  DashboardCondominioService.java  DocumentoCondominioService.java  DocumentoEmailService.java  DocumentoPushNotificationService.java  EspacoService.java  LeadEmailService.java  LeadService.java  LinkUtilService.java  MoradorInviteEmailService.java  MoradorManagementService.java  MoradorPetService.java  MoradorScopeService.java  MoradorUnidadeService.java  MoradorVeiculoService.java  OcorrenciaEmailService.java  OcorrenciaPushNotificationService.java  OcorrenciaService.java  PasswordResetEmailService.java  PessoaService.java  PessoaUnidadeService.java  PetService.java  PlanoService.java  ReservaEmailService.java  ReservaPushNotificationService.java  ReservaService.java  SetorService.java  UnidadeService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__ocorrencias.sql  V11__ocorrencias_codigo.sql  V1__init.sql  V2__auth.sql  V3__password_reset.sql  V4__condominio_admin_invites.sql  V5__aws_credentials.sql  V6__usuario_primeiro_acesso_concluido.sql  V7__pets.sql  V8__morador_fotos.sql  V9__veiculo_tag.sql
src/main/resources/templates/emails/: assinatura-status.html  comunicado-publicado.html  condominio-admin-invite.html  documento-publicado.html  lead-created-confirmation.html  lead-created-internal.html  morador-invite.html  ocorrencia-admin-alert.html  ocorrencia-morador-update.html  password-reset.html  reserva-admin-alert.html  reserva-morador-status.html  trial-released.html
src/test/java/br/com/doistech/apicondomanagersaas/: ApiCondomanagerSaasApplicationTests.java
src/test/java/br/com/doistech/apicondomanagersaas/service/: AssinaturaEmailServiceTest.java  AuthServicePasswordResetTest.java  ComunicadoEmailServiceTest.java  DocumentoEmailServiceTest.java  MoradorScopeServiceTest.java  OcorrenciaEmailServiceTest.java  PasswordResetEmailServiceTest.java  ReservaEmailServiceTest.java
(+142 files in other folders)
